<!DOCTYPE html>

<html>
<head>
    <title>address page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
             background-image: url(perrrr3333.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;  
        }
        .full{
            text-align: center;
            border: 2px solid black;
            border: none;
            border-radius: 50px;
            width:800px ;
            height: 480px;
            padding: 19px;
            padding-bottom: 95px;
            background-color:white;
            position: absolute;
            left:20%;
            top: 1%;
            bottom: 2%;
            font-size: 18px;
            opacity: 0.9;
        }
        input{
        opacity: 0.5;
        padding: 1px 30px;
           border: none;
           outline: none;
           border-bottom: 2px solid black; 
        }
        select{
            opacity: 0.5;
           border: none;
           border-bottom: 2px solid black; 
        }
        button{
          border: none;
          border-radius:50px ;
          padding: 10px 25px;
          background-color: black;
          color: white;
         }
      button:hover{
          border:none ;
          background-color: #c98e3b;
          padding: 10px 25px;
          border-radius: 50px;
          color: rgb(27, 25, 25);
        }



    </style>
</head>
<body>
<div class="full">
    <h1>Address</h1><br>
    <label>House no./Building Name</label><br>
    <input type="text" id="box1" required> <br><br>
    <label>Road Name/Area/Colony</label><br>
    <input type="text" id="" required><br>
    <label>Pincode</label><br>
    <input type="text" id="" required><br>
    <label>City</label><br>
    <input type="text" id="" required><br><br>
     <label>State</label>
    <select>
         <option>Select</option>
        <option>andra pradesh</option>
        <option>assam</option>
        <option>bihar</option>
        <option>delhi</option>
        <option>haryana</option>
        <option>jammu&kashmir</option>
        <option>kerala</option>
        <option>tamil nadu</option>
        <option>uttar pradesh</option>
    </select> <br><br>
    <label>nearby famous place/shop/school,etc.(optional)</label><br>
    <input type="text" id="" required><br><br>
    <h1>contact details</h1><br>
    <label>name</label>
    <input type="text" id="" required>
    <label>contact number</label>
    <input type="text" id="" required><br><br>
   
   <p>for a smooth delivery,make sure your address is correct</p>
   <hr><br>
   <a href="successful.html">
   <button>continue</button></a>


</div>
</body>
</html>