<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="lo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        *{
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url(addre\ bacc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
.hee{
    cursor: pointer;
    color: black;
    font-size: 44px; 
    }

.box{
    background-color: white;
    padding: 35px 10px;    
    margin: 4% 23%;
    border-radius: 50px;
    opacity: 0.9;
}
i{
    border:1px solid ;
    background-color: #ffffff38;
    border-radius: 50px;
    padding: 5px;
 
}
p{
    font-size: 23px;
}
footer{
  text-align: center;
   word-spacing: 13px;

}
input{
    padding:8px 20px;
    padding-right: 80px;
    border-style: none;
    background-color: rgba(255, 228, 196, 0.534);
    border-radius: 5px;
    margin-left: 35%;
    outline: none;
}
h4{
    background-color:  rgb(223, 219, 219);
    display: inline-block;
    border-radius: 30px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
a{
    text-decoration: none;
}
h4:hover{
    background-color: violet;
    color: black;
}
      </style>
</head>
<body>
    <div class="box">
        <center>
        <h1 class="hee">Login</h1> <br><br>
        </center>
        
       <footer>
         <i  class="fa-brands fa-facebook"></i>
        <i  class="fa-brands fa-twitter"></i> 
    </footer><br><br>
    <center>
       <p>or use your account</p></center> <br><br>
       <div id="one">
        
        <input type="text" id="Ename" placeholder="Email"> <br><br>
        
        <input type="password" id="pname"placeholder="Password"> <br><br><br>
         <center><p>Forget your password?</p></center> <br><br>
         <center><h4><a href="perfu.html">LOG IN</a></h4></center>
       </div>
    </div>
</body>
</html>