<!DOCTYPE html>
<html>
<head>
    <title>order</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(perrrrr222.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9; 
        }
        
        .child{
            text-align: center;
            border: 2px solid black;
            border: none;
            border-radius: 50px;
            width:800px ;
            height: 480px;
            padding: 15px;
            background-color: black;
            position: absolute;
            left:20%;
            top: 10%;
            bottom: 20%;
             opacity: 0.9; 
            font-size: 20px;
            color: white;
        }
        span{
    color: #c98e3b;
}
.del{
    word-spacing: 5px;
}
.btn{
    border: none;
    border-radius:50px ;
    padding: 10px 25px;
}
.btn:hover{
    border:none ;
    background-color: #c98e3b;
    padding: 10px 25px;
    border-radius: 50px;
    color: black;
}
select{
    border-radius: 50px;
}
 </style>

</head>

<body>
    <div class="par1">
        <div class="child">
            <img src="new5 pic.webp" alt="" width="350px" height="350px"><br>
            <p class="ppp">Naseem Amethyst Love Aqua Perfume 75 Ml For Men & Women</p> <br>
            <p class="del"><del>Rs. 2,499.00 </del> <span> Rs. 1,699.00</span><br>
        <label>Qty : </label>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
        </select>
         <a href="address.html">               
        <button class="btn">Order Now</button></a>  
        </div>
    </div>

</body>
</html>