<!DOCTYPE html>
<html>
<head>
    <title>successful page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
    *{
        padding: 0px;
        margin: 0px;
    }
    i{
        border: 1px solid green;
        border-radius: 50px;
        padding: 10px;
        background-color: green;
        color: white;
        font-size: 70px;
    }
    
    p{
        font-size: 40px;
    }
   
    video{
        position: absolute;
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
        scrollbar-width: none; 
    /* overflow-x: hidden; */
    
    }
    div{
        text-align: center;
       position: absolute;
       left: 43%;
       top:35%;
      

    }
       p{
         /* background-color: white; 
        color: black;
         border: 1px solid black; 
        padding: 2px 20px;
          border-radius: 50px;   */
          color: aliceblue;
    }   
    button{
    border: none;
    border-radius:50px ;
    padding: 15px 25px;
    border: 1px solid black;
   }
    button:hover{
      background-color: #c98e3b;
    padding: 20px 25px;
    border-radius: 50px;
    color: black;
   }

    </style>
</head>
<body>
     <video autoplay loop muted play-inline>
        <source src="Sfumato Fragrances - Slow Motion Fragrance Spray with Laser Sheet Imaging.mp4">
      </video> 
         <div>
    <i class="fa-solid fa-heart-circle-check"></i>
    <p>successful</p>
<br>
<a href="perfu.html">
<button>Continue Shopping</button>
</a>
    </div>
 
</body>
</html>